body{
    background-image: url("../imagenes/gifave.gif");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-color: #ffffe6;
    width: 100px;
    height: 100px;
}

p{
    width: 600px;
    align-content: space-between;
    background-color:#f9f9f9;
    border: 1px solid #aaaaaa;
    margin: 10px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 5px;
    
}
h1{
    text-align: center;
}
strong{
    font-size: 20px;
}
#encabMenu{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.tema-de-la-pagina{
    color:#595959;
}
h2{
    width: 500px;
}
.header{
    padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.introDiv{
    position: relative;
    left: 50%;
}
.introDiv h2{
    padding-left: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.listamenu{
    padding: 10px;
    display:inline-block;
    height: 70px;
    text-align: center;
    line-height: 29px;
    font: normal normal normal 15px/1.4em 'open sans',sans-serif;
}

a:link{
    color:#F4881B;
    font: normal normal normal 15px/1.4em 'open sans',sans-serif;
}
a:visited{
    color: #F4881B;
    font: normal normal normal 15px/1.4em 'open sans',sans-serif;
    text-decoration: none;
}
a:active{
    color:#31CCEF;
    font: normal normal normal 15px/1.4em 'open sans',sans-serif;
    text-decoration: none;
}
a:hover{
    color:#31CCEF;
    font: normal normal normal 15px/1.4em 'open sans',sans-serif;
    text-decoration: none;
}