<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mi experiencia BIT</title>
</head>
<body>
    <nav>
            <div id="menu">
                    <ul>
                        <li class="listamenu" style="color: #31CCEF">INICIO</li>
                        <li class="listamenu"><a href="animales/index.html" target="_blank">MI HOLA MUNDO</a></li>
                        <li class="listamenu"><a href="instrumentos/MisIntrumentos.html" target="_blank">MI INSTRUMENTO FAVORITO</a></li>
                        <li class="listamenu"><a href="#hobbiesTitle">HOBBIES</a></li>
                        <li class="listamenu"><a href="#bitTitleTeam">BIT TEAM</a></li>
                        <li class="listamenu"><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
    </nav>
    <section id="personalData">
            <article>
                    <div class="divback background1" id="div1">
                            <div id="itemsdiv1" class="itemsdiv1">
                                    <img class="imgParrafo" width="70px" height="50px" src="imagenes/—Pngtree—transparent hand-painted blue lotus flower_1441634.png">
                                    <span class="fontTitle">Milena Miranda</span>
                                    <span class="fontSubtitle">En crecimiento profesional</span>
                    
                            </div>
                        </div>
            </article>   
            <article>
                    <div class="divParrafo" id="experiencia">
                
                            <img src="imagenes/comillas.png" class="imgParrafo">
                            <p>15 de Agosto
                            <q>Creo este website como el inicio de una experiencia que mejorará mi futuro,
                                al final de este proceso tendré todas las herramientas para emprender metas y proyectos
                                que me harán una mujer independiente y generadora de ideas muy productivas. 
                            </q>
                            </p>
                            <img class="imgRedonda" src="imagenes/fotostudio.png">
                            <span>Milena Miranda</span>
                        </div>
            </article>
    </section>
    
    <main>
            <div class="divback background2" id="div2"></div>
            <div style="margin: 30px">
                    <span class="fontTitleParrafo" style="margin-top: 40px;" id="hobbiesTitle">Hobbies</span>
                    <div id="hobbies">
                        <div id="hobbie1" style="background-color:white;">
                            <p>Deporte como hábito</p>
                            <img src="imagenes/corriendoplay.jpg" width="250px" height="150px" style="margin: auto; display:block;">
                            <span >Correr, patinar, nadar, bailar o realizar clases aeróbicas son
                                actividades que hace 1 año se convirtieron en mi fuente principal
                                de felicidad, salud y bienestar. Es muy reconfortante poder transmitir
                                esta experiencia a todas las personas que conozco para que se atrevan a
                                salir de su zona de confort y observen de lo que son capaces.
                            </span>
                        </div>
                        <div id="hobbie2" style="background-color: #C0EF22;">
                            <p>Picnic contra todo pronóstico</p>
                            <img src="imagenes/picnic.jpg" width="250px" height="150px" style="margin: auto; display:block;">
                            <span>Salir de la rutina no significa planear mucho o gastar
                                mucho dinero si se trata de pasar un día al aire libre en cualquier parque de la 
                                ciudad o un buen sitio al pie del camino de cualquier carretera de colombia con el fin 
                                de realizar un picnic con amigos y familiares. Este se ha convertido en mi plan favorito de 
                                fin de semana para relajarse, conocer la ciudad y tener un día diferente.
                            </span>
                        </div>
                        <div id="hobbie2" style="background-color: white;">
                            <p>Mi prioridad mi familia</p>
                            <img src="imagenes/Familia.jpg" width="250px" height="150px" style="margin: auto; display:block;">
                            <span>Poder planear un viaje de fin de año, proyectar una meta a
                                corto y largo plazo con los seres amados es muy reconfortante y hay que tener una responsabilidad
                                para poder cumplir con estos deseos, por eso cada día me levanto confiada que puedo hacer mas
                                cosas para mejorar la calidad de vida de mi familia como por ejemplo estudiar, trabajar duro, tener
                                una actitud positiva hacia todo lo que me rodea.
                            </span>
                        </div>
                        
        
                    </div>
            
            
                </div>
    </main>
    <section id="dataTeamBit">
            <div class="divback background3" id="div3"></div>
            <span class="fontTitleParrafo" style="margin-top: 40px;" id="bitTitleTeam">BIT Team</span>
            <div id="bitteam">
                <table >
                    <tr>
                        <th colspan="2">Nombre</th>
                        <th>Datos</th> 
                    </tr>
                    <tr>
                            <td class="titleColumnTeam">Wendy</td>
                            <td><img class="imgRedonda" src="imagenes/muñequita.png"></td>
                            <td class="parrafoColumnTeam"><span>Ella es una chica de 28 años que se dedica
                                al desarrollo en Java, su hobbie favorito es jugar futbol 5 y le encanta el
                                color morado.
                            </span>
                            </td>
                    </tr>
                    <tr>
                            <td class="titleColumnTeam">Luisa</td>
                            <td><img class = "imgRedonda" src="imagenes/mona.jpg"></td>
                            <td class="parrafoColumnTeam"><span>Ella tiene 23 años, se dedica a ser profesional en Psicología, 
                                sus hobbies son escuchar música, estudiar y jugar videojuegos. Su color favorito es el blanco</span>
                                </td>
                    </tr>
                    <tr>
                            <td class="titleColumnTeam"> Deisy</td>
                            <td><img class = "imgRedonda" src="imagenes/Vera.png"></td>
                            <td class="parrafoColumnTeam"><span>Deisy tiene 23 años, se dedica a ser 
                                Tester Automation y en sus tiempos libres le gusta ver series, ir a eventos
                                musicales y viajar. Su color favorito es el azul.
                            </span>
                                </td>
                    </tr>
                    <tr>
                            <td class="titleColumnTeam">Angela</td>
                            <td><img class = "imgRedonda" src="imagenes/muñeca.jpg"></td>
                            <td class="parrafoColumnTeam"><span>Angela es una Ingeniera IT de 29 años cuyo tiempo
                                libre lo usa para jugar videojuegos, escuchar música y practicar con la guitarra eléctrica.
                                Su color favorito es el negro y el verde.
    
                            </span>
                                </td>
                    </tr>
                    
                    
                </table>
    
            </div>

    </section>
    <section id="contact">
            <span class="fontTitleParrafo" style="margin-top: 40px;" id="contact">Contact</span>
            <div class="divback background4" id="div3">
                <div id="divContact">
                    <address>Milena Miranda <a href="https://www.facebook.com/profile.php?id=100003643335822&ref=br_rs" target="_blank"><img src="imagenes/facebook.png" width="30px" height="25px"></a><br>
                    milenamiranda177@gmail.com <br>
                    3222369628
                    </address>
                    
                </div>
                <div id="divForm">
                        <p>Ingresa tu nombre completo:<br> <input size=50 type="text" name="nombrecompleto"></p>
                        <p>
                          Deja un mensaje:<br>
                          <textarea name="mensaje"></textarea>
                        </p>
                        <input type="submit" value="Enviar la información">
                </div>
    
            </div>
    </section>  
        
        <footer id="footer" class="footer"><p>Milena Miranda, todos los derechos reservados.</p></footer>
        
    </body>
</html>