body{
    background-image: url("../imagenes/gifave.gif");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-color: #ffffe6;
    width: 100px;
    height: 100px;
}

p{
    width: 600px;
    align-content: space-between;
    background-color:#f9f9f9;
    border: 1px solid #aaaaaa;
    margin: 10px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 5px;
    
}
h1{
    text-align: center;
}
strong{
    font-size: 20px;
}
#encabMenu{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.tema-de-la-pagina{
    color:#595959;
}
h2{
    width: 500px;
}