<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles-taller.css">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><span>La guapa</span><img src="imagenes/flor.png"></div>
        <div class="menu">
            <ul>
                <li>Inicio</li>
                <li><a href="#conocenos" id="link">Conócenos</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#pqr">PQR</a></li>
            </ul>
        </div>
    </header>
    <section class="section-init">
        <div class="slogan">
            <span>"Permite que tus manos hablen por ti"</span>
        </div>
        <div class="divnone"></div>
        <div>

        </div>
    </section>
    <main>
        <div id="conocenos" class="slogan imagen-conocenos"></div>
        <div class="conocenos">
                <h4 class="texto">Conócenos</h4>
                <span class="texto">Nuestro equipo experto te ofrecerá diferentes 
                servicios para el cuidado de tus uñas de manos y pies en la comodidad de tu casa. Puedes llamarnos o 
                asignar una cita desde nuestra aplicación web o nuestra app para móviles y estaremos
                disponibles para ti lo más pronto posible.</span>
                <button>Agendar cita</button>
        </div>
    </main>
    <section id="servicios" class="servicios">
            <div class="servicios-title">Servicios</div>
            <div class="servicios-text"></div>
            <div class="servicios-layer"><table>
                    <tr>
                            <td class="titleColumnTeam">Manicure o pedicure Básico</td>
                            <td><img class="imgRedonda" src="imagenes/basico.jpg"></td>
                            <td class="parrafoColumnTeam"><span>Servicio básico para mujer y hombre, incluye masaje
                                de exfoliación + mantenimiento y cuidado de la uña + diseño básico de esmalte + secado instantaneo
                            </span>
                            </td>
                    </tr>
                    <tr>
                            <td class="titleColumnTeam">Manicure o pedicure con diseño</td>
                            <td><img class = "imgRedonda" src="imagenes/decoracion.jpg"></td>
                            <td class="parrafoColumnTeam"><span>Servicio que incluye masaje de exfoliación +
                                 mantenimiento y cuidado de la uña + pincelado con esmalte + cualquier diseño a solicitud de la clienta 
                                 + secado instantaneo
                            </span>
                                </td>
                    </tr>
                    <tr>
                            <td class="titleColumnTeam">Manicure o pedicure en gel</td>
                            <td><img class = "imgRedonda" src="imagenes/gel.jpeg"></td>
                            <td class="parrafoColumnTeam"><span>Servicio que incluye masaje de exfoliación + 
                                mantenimiento y cuidado de la uña + pincelado en gel + diseño a elección de la clienta +
                                secado instantaneo
                            </span>
                                </td>
                    </tr>
                </table></div>
    </section>
    <section class="pqr" id="pqr">
        <div class="pqr-title">PQR</div>
        <div class="pqr-text">
                <h5>Envíanos tus solicitudes, quejas, reclamos o felicitaciones por medio de nuestro formulario y pronto estaremos en contacto contigo</h5>
                <form>
                        <label>Nombre</label><input class="input" type="text" >
                        <label>Teléfono</label><input class="input" type="text" >
                        <label>Email</label><input class="input" type="email" >
                        <label>Qué deseas realizar?</label>
                        <select class="input">
                            <option>Felicitación</option>
                            <option>Queja</option>
                            <option>Solicitud</option>
                            <option>Reclamo</option>
                        </select>
                        <label>Coméntanos tu inquietud</label>
                        <textarea  cols="50" rows="10"></textarea>
                        <br>
                        <input class="input" type="submit" value="Enviar">
                    </form>
            </div>
    </section>
    <aside>
        <!--Propaganda-->
    </aside>
    <footer>Copyright Derechos reservados 2019</footer>
</body>
</html>