<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Características de los pájaros</title>
</head>
<body>
    <a href="index.html">Regresar</a>
    <h2>Características de los pájaros</h2>
    <p>Se podría decir que cualquier ave es un pájaro, aunque se ha tomado la 
        costumbre de denominar a los pájaros a aquellas aves que tienen un tamaño más 
        reducido, como es el caso de los canarios, los gorriones entre otras especies. 
        Por lo tanto, en esta sección vamos a separarnos de las definiciones que se 
        puedan dar de otras aves de mayor envergadura, como es el caso de las águilas, 
        o también de otras aves no voladoras como las gallinas o los pingüinos.
    </p>
    <p>
            Los pájaros por lo tanto son animales voladores que tanto su peso
             como su tamaño va a ser muy reducido. En el caso de los pájaros, 
             un ejemplar que pueda llegar a pesar más de un kilo, podría ser 
             incluido en otra clasificación y no en esta, al igual que un animal que 
             supere el medio metro tampoco.

     </p>
     <img src="imagenes/caracteristicas.png">
</body>
</html>