<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tipo de Animal: Pájaro</title>
</head>
<body class="tema-de-la-pagina">
        <div id="menu" style="width: 700px">
                <ul>
                        <li class="listamenu"><a href="caracteristicas.html" target="_self">Características de las aves</a></li>
                        <li class="listamenu"><a href="queComen.html" target="_self"> Qué comen las aves?</a></li>
                        <li class="listamenu"><a href="dondeViven.html" target="_self">Donde viven las aves?</a></li>
                </ul>
        </div>
        <div class="introDiv">
                <h2>PÁJAROS</h1>
                <img src="imagenes/aves.jpg" width="400px" height="200px" style="padding-left: 50px">
                <p>Los pájaros constituyen más de la mitad de todas las aves que existen, 
                    aproximadamente sobre 5300 especies. En general se trata de animales pequeños, 
                    con cabeza pequeña y cuerpo esbelto. Su pico depende mucho de la especie que 
                    se trate. Si quieres conocer más sobre estos bellos animales, te aconsejamos 
                    que nos sigas leyendo para aprender mucho más.</p>
            
        </div>
        
</body>
</html>