<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Qué comen los pájaros?</title>
</head>
<body>
    <div>
            <a href="index.html">Regresar</a>
            <h2>Qué comen los pájaros</h2>
            <p>Los pájaros cuando se encuentran en libertad van a tener una alimentación 
                bastante variada, que se va a basar sobre todo en semillas que vaya 
                encontrando por el suelo, frutos de los árboles o arbustos, pero también 
                necesitarán proteínas, por lo que la conseguirán de mano de insectos 
                como grillos, hormigas, saltamontes, pero también se alimentarán de 
                gusanos u mariposas. Cuando van a cazar lo hacen tanto en vuelo como en 
                tierra firme, utilizando sus patas para aguantar a la presa, mientras 
                que dan picotazos para matarla y alimentarse.
            </p>
             <img src="imagenes/quecomen.jpg">


    </div>
    
</body>
</html>