

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera pagina web</title>
</head>

<body>
    <h1>Programación Web</h1>
    <h2>Programación Web</h2>
    <h3>Programación Web</h3>
    <h4>Programación Web</h4>
    <h5>Programación Web</h5>
    <h6>Programación Web</h6>

    <!--Formato de párrafo-->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic voluptatibus ad a 
        impedit at blanditiis fugiat perspiciatis facilis voluptas earum, corrupti ex, 
        libero asperiores iste, ducimus aliquid laborum quibusdam!</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic voluptatibus ad a 
        <br>impedit at blanditiis fugiat perspiciatis facilis voluptas earum, corrupti ex, 
        libero asperiores iste, ducimus aliquid laborum quibusdam!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic voluptatibus ad a 
        impedit at blanditiis fugiat perspiciatis facilis voluptas earum, corrupti ex, 
        libero asperiores iste, ducimus aliquid laborum quibusdam!</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic voluptatibus ad a 
                impedit at blanditiis fugiat perspiciatis facilis voluptas earum, corrupti ex, 
                libero asperiores iste, ducimus aliquid laborum quibusdam!</p>
    </body>

     <!--Formato de texto-->

     <em>Esto es un em</em>
     <br>
     <i>Esto es un i</i>
     <br>
     <b>Texto en negrita</b>
     <br>
     <strong> Texto en strong</strong>
     <br>
     <mark>Texto en mark</mark>
     <br>
     <del>Texto en del</del>
     <br>
     <small>Texto en small</small>
     <br>
     <ins>Texto con ins</ins>
     <br>
     Texto normal mas <sub>Texto con sub</sub>
     <br>
     Texto normal mas <sup>Texto con sup</sup>
     <br>

     <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum distinctio 
        doloribus officia mollitia pariatur, sit, corrupti reprehenderit enim 
        adipisci esse quas cumque dolorum nulla dolor hic dolorem atque quos corporis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita possimus 
        quis praesentium! Voluptate, quisquam consectetur, dolor molestias magni 
        dignissimos unde vitae sunt quo exercitationem autem qui quas, ipsa nulla placeat?

     </pre>
        

</html>