<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis instrumentos</title>
    <!--Favicon-->
    <link rel="icon" href="imagenes/honguito.ico">
    <link rel="stylesheet" href="css/style.css">
    <!--Hoja de Estilo interna-->
    <style>
        h1 {
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ukulele, instrumento </h1>
     <!--Primer párrafo-->
    <p>El <strong>Ukulele</strong> (del hawaiano ukulele) es un instrumento de
         cuerda pulsada utilizado como instrumento principal en la música de las islas Hawái, 
         Tahití y la isla de Pascua que originalmente tenía cinco cuerdas.​ Es una adaptación 
         del cavaquinho portugués creada en la década de 1880 en Hawái por 
         inmigrantes portugueses. Posteriormente se difundió por la Polinesia francesa y 
         en la Isla de Pascua con un tallado más rústico, dando lugar al ukelele tahitiano 
         o polinésico. En la Polinesia no existían instrumentos de cuerda antes de 
         los siglos XIX y XX, respectivamente, siendo el ukelele un instrumento 
         reciente en esta cultura.</p>
    <img src="imagenes/ukulele.jpeg" width="300px" height="300px"/>
    
    <!--Segundo párrafo-->
    <h3 style="color:black">Datos del <strong>Ukulele</strong></h3>
        <img src="imagenes/timon-disney-31217216-500-258_large.gif" width="200px" height="100px"/>
        <img src="imagenes/SALTANDO_1024x1024.gif" width="100px" height="100px"/>
        <p><strong>1. </strong>El Ukulele nació en Hawái aunque el origen es portugués</p>
        <p><strong>2. </strong>El Ukulele significa 'Pulga saltarina' ya que los nativos hawaianos 
        lo escuchaban similar</p>
        <p><strong>3. </strong>Su inicio fue en 1989</p>
        <p><strong>4. </strong>Existen varios tamaños:</p>
        <img src="imagenes/download.jpeg" width="250px" height="250px"/>
        

     <!--Tercer párrafo-->
    <h3 style="color:black">Cover de ukulele "Bonito"</h3>
        <audio src="audios/Bonito - Jarabe de Palo (ukelele cover).mp3" controls type="audio/mp3"></audio>
        

     <!--Cuarto párrafo-->
    <h3 style="color:black">Ejemplo de video </h3>
        <video src="videos/gestionar_las_alarmas.wmv" controls autoplay >
            <source src="videos/gestionar_las_alarmas.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </video>
        <br>
         <small style="color:black">No tiene nada que ver con mi instrumento 
         pero solo pude descargar virus al intentar descargar un video XD</small>
        

    <!--Quinto párrafo-->
    <h3 style="color:black">Cómo aprender ukulele en 10 minutos</h3>
        <iframe width="400" height="250" 
        src="https://www.youtube.com/embed/SLtdFeGOArw" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
</body>
</html>