body{
    margin: 0;
}
header{
    background-color: #fff1e9;
    display: flex;
    flex-grow: row wrap;
    justify-content: center;
}
.logo{
    background-color: #FF9AC2;
    width: 250px;
    height: 120px;
    font-family: 'ABeeZee', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    color: white;
}

header img{
    width: 30px;
    height: 30px;
    padding: 5px;
}

.menu{
    background-color: #fff1e9;
    width: 600px;
    height: 120px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.menu li{
    display: inline;
    font-family: 'ABeeZee', sans-serif;
    padding: 20px;
    color: #45454d;
}
a:hover{
    color: #ff4893;
}

a:link{
    text-decoration: none;
}


.section-init{
    height: 500px;
    background-image: url("../imagenes/fondouñas.jpg");
    display:flex;
    flex-grow: row wrap;
    justify-content: flex-end;
}

.slogan{
    width: 410px;
    height: 500px;
    background-color: white;
    opacity:0.7;
    display: flex;
    justify-content:center; 
    align-items: center;
}
.slogan span{
    width: 250px;
    font-family: 'ABeeZee', sans-serif;
    font-size: 40px;
    padding: 20px;
    color:#6F6E6F;
}
.divnone{
    width: 656px;
    height: 500px;
}
main{
    height: 360px;
    background-color: #fff1e9 ;
    display:flex;
    flex-grow: row wrap;
    justify-content: flex-end;
}
.conocenos{
    width: 656px;
    height: 350px;
    font-family: 'ABeeZee', sans-serif;
    font-size: 20px;
    color: #45454d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.conocenos .texto{
    padding: 20px;
    text-align: justify;
    margin: 5px;
    width: 400px;
}
.conocenos button{
    margin: 20px;
    width: 200px;
    height: 100px;
    font-family: 'ABeeZee', sans-serif;
    font-size: 15px;
    background-color: #ff4893;
    color: white;
}


.imagen-conocenos{
    background-image: url("../imagenes/conocenos.jpg");
    width: 410px;
    height: 350px;
    opacity:0.7;
    display: flex;
    justify-content:center; 
    align-items: center;
}

.servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servicios-title{
    font-family: 'ABeeZee', sans-serif;
    font-size: 40px;
    text-align: center;
    width: 100%;
    color: #45454d;
    background-color: aquamarine;
    height:100px;
    padding-top:30px;
}
.servicios-text{
    background-image: url("../imagenes/servicios.jpg");
    width: 100%;
    height: 500px;
    color: black;

}
.servicios-layer{
    position: absolute;
    background-color: rgba(250, 199, 222, 0.45);
    color: 45454d;
    font-size: 20px;
    width: 90%;
    margin-top: 60px;
    height: 400px;
}
.servicios-layer table{
    padding: 5px;
    width: 90%;
}
.servicios-layer table img{
    height: 100px;
    width: 100px;
    display: block;
    border-radius: 150px;
    margin-left: 100px;
    margin:0 auto;
}
.servicios-layer table td{
    padding: 10px;
}
.pqr{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 700px;
    background-color: #fff1e9
}
.pqr-title{
    height: 90px;
    width: 100px;
    background-color: aquamarine;
    font-size: 50px;
    text-align: center;
    padding: 50px;
    color: #45454d;

}
.pqr-text{
    width:600px;
    height: 50px;
    color: #45454d;
}

.pqr-text form{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 0 0 50px;
    font-family: 'ABeeZee', sans-serif;
    font-size: 18px;
}
.pqr h5{
    font-family: 'ABeeZee', sans-serif;
    font-size: 22px;
    margin-left: 30px;
}

.pqr form label{
    padding: 10px 10px 0 0;
    margin: 10px 10px 0 0;
}

.input{
    width: 250px;
    height: 20px;
    padding: 5px;
}

footer{
    width: 100%;
    height: 170px;
    background-image: url("../imagenes/footer.webp");
}



