<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis instrumentos</title>
    <!--Favicon-->
    <link rel="icon" href="imagenes/honguito.ico">
    <link rel="stylesheet" href="css/style.css">
    <!--Hoja de Estilo interna-->
    <style>
        h1 {
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ukulele, instrumento </h1>

     <div class="introUkulele">
            <div><p>El <strong>Ukulele</strong> (del hawaiano ukulele) es un instrumento de
                cuerda pulsada utilizado como instrumento principal en la música de las islas Hawái, 
                Tahití y la isla de Pascua que originalmente tenía cinco cuerdas.​ Es una adaptación 
                del cavaquinho portugués creada en la década de 1880 en Hawái por 
                inmigrantes portugueses. Posteriormente se difundió por la Polinesia francesa y 
                en la Isla de Pascua con un tallado más rústico, dando lugar al ukelele tahitiano 
                o polinésico. En la Polinesia no existían instrumentos de cuerda antes de 
                los siglos XIX y XX, respectivamente, siendo el ukelele un instrumento 
                reciente en esta cultura.</p></div>
            
            <div><img src="imagenes/ukulele.jpeg" width="300px" height="300px"/></div>
            
     </div>
     
    <!--Segundo párrafo-->
    <h3>Datos del <strong>Ukulele</strong></h3>
    <div class="dataUkulele">
    
            <img src="imagenes/timon-disney-31217216-500-258_large.gif" width="200px" height="100px"/>
            <img src="imagenes/SALTANDO_1024x1024.gif" width="100px" height="100px"/>
            <ol>
                <li>El Ukulele nació en Hawái aunque el origen es portugués</li>
                <li>El Ukulele significa 'Pulga saltarina' ya que los nativos hawaianos 
                        lo escuchaban similar</li>
                <li>Su inicio fue en 1989</li>
                <li>Existen varios tamaños: <div><img src="imagenes/download.jpeg" style="display: block;" width="250px" height="250px"/></div></li>
                <li><strong>Tipos de Ukulele:</strong>
                    <div>El ukelele se construye en diversos tamaños que resultan 
                            en distintos timbres. Los principales son (de menor a mayor tamaño) 
                            soprano, concierto, tenor y barítono.
    
                            Por lo general el ukelele tiene cuatro cuerdas, pero también 
                            existen modelos de seis y ocho cuerdas (en ambos casos, 
                            agrupadas en cuatro órdenes). Y además de las tallas comunes, 
                            podemos encontrar híbridos como el longneck (con caja de soprano 
                            y mango de tenor) o curiosidades como el ukelele bajo.</div>
                        
                </li>
            </ol>

    </div>
 
     <!--Tercer párrafo-->
    <h3>Cover de ukulele "Bonito"</h3>
        <audio src="audios/Bonito - Jarabe de Palo (ukelele cover).mp3" controls type="audio/mp3"></audio>
        

     <!--Cuarto párrafo-->
    <h3>Ejemplo de video </h3>
        <video src="videos/gestionar_las_alarmas.wmv" controls autoplay >
            <source src="videos/gestionar_las_alarmas.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </video>
        <br>
         
        

    <!--Quinto párrafo-->
    <h3>Cómo aprender ukulele en 10 minutos</h3>
        <iframe width="400" height="250" 
        src="https://www.youtube.com/embed/SLtdFeGOArw" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
</body>
</html>