<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tipo de Animal: Pájaro</title>
</head>
<body class="tema-de-la-pagina">
        <h1>PAJAROS</h1>
        <img src="imagenes/aves.jpg" width="400px" height="200px" style="padding-left: 50px">
        <p>Los pájaros constituyen más de la mitad de todas las aves que existen, 
            aproximadamente sobre 5300 especies. En general se trata de animales pequeños, 
            con cabeza pequeña y cuerpo esbelto. Su pico depende mucho de la especie que 
            se trate. Si quieres conocer más sobre estos bellos animales, te aconsejamos 
            que nos sigas leyendo para aprender mucho más.</p>
    
        <h3 id="encabMenu">Menu</h3>
        <p><strong>1.</strong> <a href="caracteristicas.html" target="_blank">Características de las aves</a>
            <br>
            <strong>2.</strong> <a href="queComen.html" target="_blank"> Qué comen las aves?</a>
            <br>
            <strong>3.</strong> <a href="dondeViven.html" target="_blank">Donde viven las aves?</a> 
        
        </p>
</body>
</html>