<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylessExpo.css">
    <title>Document</title>
</head>
<body>
    <h4>display: inline</h4>
    <div>Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="primer">Aliquam</span> <span class="primer">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
    
    <h4>display: inline-block</h4>
    <div>Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="segundo">Aliquam</span> <span class="segundo">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
    
    <h4>display: block</h4>
    <div>Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="tercero">Aliquam</span> <span class="tercero">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
</body>
</html>